<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StatusMenuController.toggleClicked(_:):StatusMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentConfig">
            </PersistentString>
            <PersistentString
               value = "configNames[currentConfig]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
